pid /home/kastanday/llm_serving/nginx/nginx.pid;
error_log /home/kastanday/llm_serving/nginx/nginx_error.log;

events {
    worker_connections 1024;
}

http {
    server {
        listen 5002;

        client_max_body_size 10M;

        location / {
            proxy_read_timeout 300;
            proxy_connect_timeout 300;

            if ($arg_model = "segment_anything") {
                proxy_pass http://127.0.0.1:5003;
            }

            if ($arg_model != "segment_anything") {
                proxy_pass http://127.0.0.1:5004;
            }
        }
    }
}
