pid /home/kastanday/llm_serving/llm-server/nginx/nginx.pid;
error_log /home/kastanday/llm_serving/llm-server/nginx/nginx_error.log;

events {
    worker_connections 1024;
}

http {
    # Define the round-robin upstream pool -- combine Llama and zephyr models.
    upstream round_robin_pool {
        server 127.0.0.1:5004;
        server 127.0.0.1:5006;
    }

    # Map query parameter 'model' to appropriate upstream
    map $arg_model $model_upstream {
        default round_robin_pool; # Use round-robin pool as default
        segment_anything http://127.0.0.1:5003;
        HuggingFaceH4/zephyr-7b-alpha round_robin_pool; # Use round-robin pool for this model
    }

    server {
        listen 5002;

        client_max_body_size 10M;

        location / {
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_pass $model_upstream; # Will pass to either round_robin_pool or specific server based on $arg_model
        }
    }
}
