pid /home/kastanday/llm_serving/llm-server/nginx/nginx.pid;
error_log /home/kastanday/llm_serving/llm-server/nginx/nginx_error.log;

events {
    worker_connections 1024;
}

http {
    map $arg_model $model_upstream {
        default http://127.0.0.1:5004;
        segment_anything http://127.0.0.1:5003;
        HuggingFaceH4/zephyr-7b-alpha http://127.0.0.1:5006;
    }

    server {
        listen 5002;

        client_max_body_size 10M;

        location / {
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_pass $model_upstream;
        }
    }
}