pid /home/kastanday/llm_serving/llm-server/nginx/nginx.pid;
error_log /home/kastanday/llm_serving/llm-server/nginx/nginx_error.log;

events {
    worker_connections 1024;
}

http {
    # Define the round-robin upstream pool
    upstream round_robin_pool {
        server 127.0.0.1:5004;
        server 127.0.0.1:5006;
    }

    # Define other specific upstreams
    upstream segment_anything {
        server 127.0.0.1:5003;
    }

    server {
        listen 5002;

        client_max_body_size 10M;

        set $final_upstream "";

        location / {
            if ($arg_model = "") {
                set $final_upstream round_robin_pool;
            }
            if ($arg_model = "segment_anything") {
                set $final_upstream segment_anything;
            }
            if ($arg_model = "HuggingFaceH4/zephyr-7b-alpha") {
                set $final_upstream round_robin_pool;
            }

            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_pass http://$final_upstream;
        }
    }
}
